proto/sync.proto

syntax = "proto3";

package sync;

option go_package = "proto/";

// Servicio de autenticación
service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
}

// Servicio de sincronización de archivos
service SyncService {
    rpc UploadFile(stream FileChunk) returns (UploadResponse);
    rpc DownloadFile(FileRequest) returns (stream FileChunk);
    rpc ListFiles(Empty) returns (FileList);
    rpc DeleteFile(FileRequest) returns (UploadResponse);
}

// Mensajes para autenticación
message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

// Estructuras para transferencia de archivos
message FileChunk {
    string filename = 1;
    bytes data = 2;
}

message FileRequest {
    string filename = 1;
    string token = 2;
}

message UploadResponse {
    string message = 1;
}

message FileList {
    repeated string filenames = 1;
}

message Empty {}
